=============================================
     REPORTE DE MATRIZ INVERSA
=============================================

--- MATRIZ ORIGINAL ---
1.0000	2.0000	3.0000	
0.0000	1.0000	4.0000	
5.0000	6.0000	0.0000	

--- DETERMINANTE ---
det(A) = 1.000000

--- MATRIZ INVERSA ---
-24.0000	18.0000	5.0000	
20.0000	-15.0000	-4.0000	
-5.0000	4.0000	1.0000	

--- VERIFICACIÓN: A × A⁻¹ ---
1.0000	0.0000	0.0000	
0.0000	1.0000	0.0000	
0.0000	0.0000	1.0000	

(Debe ser la matriz identidad)

=============================================
